'''a=(1,2,3)
print(a[2])
print(a[-1])
print(a[-3])
output: 
3
3
1'''

'''a=True
print(type(a))
output: <class 'bool'>'''

'''a=set()
a=set("HelloWelcomeHello")
print(a)
output:{'H', 'W', 'o', 'e', 'l', 'c', 'm'}'''

'''b=set()
b=set("Hello","Welcome")
print(b)
output:{"hello", "welcome"}'''

'''a="Ram"
print(a[1])
print(a[0:3])
output:
a
Ram'''

'''a=["apple","banana"]
#a.append("cherry")
#print(a) #['apple', 'banana', 'cherry']
a.insert(0,"Mango")
print(a) #['Mango', 'apple', 'banana']'''

'''a=range(1,10,2)
print(list(a)) #[1, 3, 5, 7, 9]'''

'''a={1,2,3,4,5}
print(a) #{1, 2, 3, 4, 5}
b=frozenset({1,2,3})
b.add(4) #error'''

'''a={"name":"Ram","age":21,"city":"Bengaluru"}
print(a["name"])
print(a["age"])
print(a["city"])
output:
Ram
21
Bengaluru'''

'''Byte data type:
b=[66,67,68]
print(b) #[66, 67, 68]
b=bytes([66,67,68])
print(b) #b'BCD' '''

'''NoneType
a=None
print(type(a)) #<class 'NoneType'>'''

'''y
print(type(y)) #NameError: name 'y' is not defined
print(y) #name 'y' is not defined '''


